# After schema and data is loaded, then Hibernate loads and wipes everything.
# Setting this to none stops Hibernating from wiping the intended loaded data.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true

# By default, closing the last connection to a database closes the database. For an in-memory
# database, this means the content is lost. To keep the database open, add ;DB_CLOSE_DELAY=-1 to
# the database URL. To keep the content of an in-memory database as long as the virtual machine
# is alive, use jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
# If the data needed to persist, use :file: instead of :mem:. Example:
#		spring.datasource.url=jdbc:h2:file:~/dataplacement
spring.datasource.url=jdbc:h2:mem:db_mavlink;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mavUser
spring.datasource.password=

# Enables being able to see the console for the H2 embedded SQL database.
spring.h2.console.enabled=true

# Enable more thorough debugging
logging.level.org.springframework.web=DEBUG